ุณุคุงู ููุชุงุฒ ๐ ูุฎูููู ุฃุดุฑุญ ูู ุงููุฑู ุจูู `findAny()` ู `findFirst()` ุจุทุฑููุฉ ุณููุฉ ูุจุงููุบุฉ ุงูุนุฑุจูุฉ:

---

### โ ุฃููุงู: ุงูููุงุณู ุงููุดุชุฑูุฉ

ูู ูู:
- `findFirst()`
- `findAny()`

ููุง **ุนูููุงุช ููุงุฆูุฉ (terminal operations)** ุชูุณุชุฎุฏู ูุน `Stream` ูู Java.

ูููุฑุฌุนุงู ูุชูุฌุฉ ูู ููุน:

```java
Optional<T>
```

ููุนุงูุฌุฉ ุงูุญุงูุงุช ุงููู ูููู ูุง ูููู ูููุง ุฃู ุนูุตุฑ.

---

### ๐ ุงููุฑู ุงูุฃุณุงุณู ุจููููุง:

| ุงูุฎุงุตูุฉ              | `findFirst()`                            | `findAny()`                              |
|----------------------|-------------------------------------------|-------------------------------------------|
| **ูุงุฐุง ุชูุฑุฌุนุ**      | ุฃูู ุนูุตุฑ ูู ุงูู stream (ุญุณุจ ุงูุชุฑุชูุจ)     | ุฃู ุนูุตุฑ ูู ุงูู stream (ุจุฏูู ุถูุงู ุชุฑุชูุจ)  |
| **ูุญุชุฑู ุงูุชุฑุชูุจุ**   | โ ูุนู                                     | โ ูุง                                       |
| **ุฃุฏุงุก ูุน parallelุ**| ุฃุจุทุฃ ูุฃูู ููุชุธุฑ ุงูุนูุตุฑ ุงูุฃูู              | ุฃุณุฑุน ูุฃูู ูุฃุฎุฐ ุฃูู ุนูุตุฑ ูุชุงุญ              |
| **ุงูุงุณุชุนูุงู ุงูุดุงุฆุนุ**| ุฅุฐุง ููุช ููุชููุง ุจุงูุชุฑุชูุจ                   | ุฅุฐุง ููุช ูุง ุชูุชู ุจุฃู ุนูุตุฑ                   |

---

### ๐งช ูุซุงู ุนููู:

```java
List<String> nombres = List.of("Ali", "Sara", "Khaled", "Lina");

Optional<String> primero = nombres.stream().findFirst();
Optional<String> cualquiera = nombres.stream().findAny();

System.out.println("Primero: " + primero.orElse("Nada"));
System.out.println("Cualquiera: " + cualquiera.orElse("Nada"));
```

**ุงููุชูุฌุฉ ุงููุชููุนุฉ** (ูู stream ุนุงุฏู):
```
Primero: Ali
Cualquiera: Ali  (ุบุงูุจูุงุ ููู ููุณ ูุถููู ูู parallel)
```

---

### ๐ง ูุชู ุชุณุชุฎุฏู ูู ูุงุญุฏุ

- โ **ุชุณุชุฎุฏู `findFirst()`** ุนูุฏูุง:
  - ุงูุชุฑุชูุจ ูููู.
  - ุชุฑูุฏ ุงูุนูุตุฑ ุงูุฃูู ุจุงูุถุจุท ูู stream ูุฑุชุจ.

- ๐ **ุชุณุชุฎุฏู `findAny()`** ุนูุฏูุง:
  - ูุง ูููู ุงูุชุฑุชูุจ.
  - ุชุฑูุฏ ุงูุฃุฏุงุก ุงูุฃูุถู (ุฎุงุตุฉ ูุน `parallelStream()`).
  - ุชุญุชุงุฌ ููุท ุฃู ุนูุตุฑ ูุชููุฑ.

---

### ๐งฐ ููุงุญุธุฉ ุฅุถุงููุฉ:

ูู ููุช ุชุณุชุฎุฏู `parallelStream()`:

```java
List<String> list = List.of("A", "B", "C", "D");

String any = list.parallelStream().findAny().orElse("Nada");
System.out.println(any);  // ูููู B ุฃู C ุฃู ุบูุฑู
```

---

ุชุญุจ ุฃุนูู ูู ูุซุงู ุจุงุณุชุฎุฏุงู ูุงุฆูุงุช `Pedido`ุ