**Premera Parte **

.peek(System.out::println)
โ๏ธ ูุง ุงููุฑู ุจูู peek() ู forEach()ุ

peek()	                        forEach()
ููุณุชุฎุฏู ุฏุงุฎู ุณูุณูุฉ ุงูู Stream	            ููุณุชุฎุฏู ูู ููุงูุฉ ุงูู Stream
ูุง ูููู ุงูู Stream	ูููู ุงูุณูุณูุฉ (ุนูููุฉ ููุงุฆูุฉ)
ูุฑุฌุน Stream ุฌุฏูุฏ	 ูุง ูุฑุฌุน ุฃู ูููุฉ (void)

โ๏ธ ููุงุญุธุฉ ูููุฉ:
peek() ูุง ูุนูู ููุญุฏู. ูุฃูู ุฌุฒุก ูู ุณูุณูุฉ ูุณููุฉ (lazy stream)ุ ูู ูุชู ุชูููุฐู ุฅูุง ุฅุฐุง ูุถุนุช ูู ุงูููุงูุฉ ุนูููุฉ ููุงุฆูุฉ ูุซู:
.collect(...)
.forEach(...)
.count()

ุจุฏูู ูุฐู ุงูุฎุทูุงุชุ Java ูู ุชูููุฐ ุฃู ุดูุก ูู ุงูุณูุณูุฉุ ููู ุชุฑู ุฃู ุทุจุงุนุฉ ูู peek()

****************************************************************************
collect(Collectors.toSet());


๐ collect(...)
ูู ุนูููุฉ ููุงุฆูุฉ (terminal operation) ูู ุงูู Stream.
ูุธููุชู: ุฌูุน ุงูุนูุงุตุฑ ุงูููุฌูุฏุฉ ูู ุงูุณูุณูุฉ (stream) ูุชุญููููุง ุฅูู ูุฌููุนุฉ ุจูุงูุงุช ูุซู List ุฃู Set ุฃู Map.


๐งฐ Collectors.toSet()
ูู ุฌุงูุน (collector) ุฌุงูุฒ ูู ููุชุจุฉ Java.
ููุณุชุฎุฏู ูุชุญููู ุงูุนูุงุตุฑ ุฅูู Set.
ุฃู: ูุฌูุน ุงูุนูุงุตุฑ ุจุฏูู ุชูุฑุงุฑ (ูุฃู ุงูู Set ูุง ูุณูุญ ุจุชูุฑุงุฑ ุงูููู).

๐ ููุงุฐุง ูุณุชุฎุฏู toSet()ุ
ูู ููุช ุชุฑูุฏ ูุงุฆูุฉ ุจุฏูู ุนูุงุตุฑ ููุฑุฑุฉ.
ูู ูููู ุฃู ุชููู ุงููุฌููุนุฉ ุบูุฑ ูุฑุชุจุฉ (ูู ุงูุนุงุฏุฉ HashSet).
ูุซุงู: ุนูุฏ ุชูููุฏ ุฃุฑูุงู ุนุดูุงุฆูุฉ ูุชุฑูุฏ ุฃู ุชุญุชูุธ ููุท ุจุงูููู ุงููุฎุชููุฉ

ุฌููู! ๐ ุฑุงุญ ุฃุดุฑุญ ูู ุงูุขู ุงููุฑู **ุจุดูู ุนููู** ุจูู:

- `Collectors.toSet()`
- `Collectors.toList()`

ูุจุนุฏูู ุฃูุฑูู ููู ุชุณูู **Map ุจุงุณุชุฎุฏุงู `collect()`**.

---

## ๐ ุงููุฑู ุจูู `toSet()` ู `toList()`

### โ `toList()`:
ูุฌูุน ุงูุนูุงุตุฑ ูู **ูุงุฆูุฉ (List)**:
- **ูุณูุญ ุจุงูุชูุฑุงุฑ**
- **ูุญุงูุธ ุนูู ุงูุชุฑุชูุจ** (ูุซู ูุง ุฃุฏุฎูุช ุงูุนูุงุตุฑ ุจุงูุถุจุท)

```java
List<String> nombres = Stream.of("Ali", "Sara", "Ali", "Omar")
    .collect(Collectors.toList());

System.out.println(nombres);
```

๐ข **ุงููุชูุฌุฉ:**
```
[Ali, Sara, Ali, Omar]
```

> ุชู ุชูุฑุงุฑ "Ali" ูุธูุฑ ุจููุณ ุงูุชุฑุชูุจ.

---

### โ `toSet()`:
ูุฌูุน ุงูุนูุงุตุฑ ูู **ูุฌููุนุฉ (Set)**:
- **ูุง ูุณูุญ ุจุงูุชูุฑุงุฑ**
- **ุงูุชุฑุชูุจ ุบูุฑ ูุถููู**

```java
Set<String> nombres = Stream.of("Ali", "Sara", "Ali", "Omar")
    .collect(Collectors.toSet());

System.out.println(nombres);
```

๐ก **ุงููุชูุฌุฉ:**
```
[Ali, Sara, Omar] // ุฃู ุจุชุฑุชูุจ ูุฎุชูู ุญุณุจ ุชูููุฐ ุงูู JVM
```

> ุชู ุญุฐู ุงูุชูุฑุงุฑุ ูุงููุชูุฌุฉ ุบูุฑ ูุฑุชุจุฉ.

---

## ๐บ๏ธ ุฅูุดุงุก `Map` ุจุงุณุชุฎุฏุงู `collect(Collectors.toMap())`

ูู ุนูุฏู ูุงุฆูุฉ ูู ูุงุฆูุงุช ูุชุจุบู ุชุนูู ูููุง `Map`ุ ุชุณุชุฎุฏู `toMap()`.

### ๐ฏ ูุซุงู: ุชุญููู ูุงุฆูุฉ `Persona` ุฅูู Map
```java
List<Persona> personas = List.of(
    new Persona("Ali", "ali@mail.com"),
    new Persona("Sara", "sara@mail.com")
);

Map<String, String> nombreEmailMap = personas.stream()
    .collect(Collectors.toMap(
        Persona::getNombre,    // ุงูููุชุงุญ (key)
        Persona::getEmail      // ุงููููุฉ (value)
    ));

System.out.println(nombreEmailMap);
```

๐ท **ุงููุชูุฌุฉ:**
```java
{Ali=ali@mail.com, Sara=sara@mail.com}
```

> ุฃุฎุฐูุง ุงูุงุณู ูู **ููุชุงุญ (key)**ุ ูุงูุฅูููู ูู **ูููุฉ (value)**.

---

๐ ููุงุญุธุงุช:
- `toMap()` ูุญุชุงุฌ ููุชุงุญ ููููุฉ.
- ูู ููู ููุชุงุญูู ููุฑุฑููุ ูุงุฒู ุชุนุงูุฌูุง (ุฃู ุจุชุตูุฑ Exception).
- ุชูุฏุฑ ุชุถูู ูุนุงูุฌ ููู duplicados ูุซู:
```java

.toMap(
    Persona::getNombre,
    Persona::getEmail,
    (email1, email2) -> email1 // ุฅุฐุง ุชูุฑุฑ ุงูุงุณูุ ุฎุฐ ุฃูู ุฅูููู
)
```

---

ุชุจุบู ุฃุดุฑุญ ููู ุชุณุชุฎุฏู `toMap()` ููู ูุน ูุงุฆูุฉ ุจุณูุทุฉ ูู Stringsุ ุฃู ุชุจููู ุฃุณุงุนุฏู ุชุจูู `Map` ุฃูุซุฑ ุชุนููุฏูุง ูุซู `Map<String, List<Persona>>`ุ

